<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Banimento</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Khmer&display=swap');

        * {
            font-family: "Khmer", sans-serif;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin: 10px 0;
        }
        .emoji {
            font-size: 50px;
            margin: 20px 0;
        }
        .footer {
            margin-top: 20px;
            color: #999;
        }

        button#fazer_login {
            height: 32px;
            background-color: rgba(46, 49, 50, 1);
            color: #fff;
            padding: 5px 10px;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="emoji"></div>
        <h1 id="estado"></h1>
        <p id="tempo"></p>
        <p id="motivo"></p>
        <div class="footer">© 2024 MeloWave</div>
    </div>

    <!--? Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
    <script src="Assets/Js/Firebase/Firebase.js"></script>

    <!--* Cadastro -->
    <script src="Assets/Js/Firebase/Cadastro.js"></script>

    <!--* Main -->
    <script src="Assets/Js/Main/Execultar_Ao_Carregar.js"></script>
    
    <!--* Banimento -->
    <script src="Assets/Js/Banimento/Banimento.js"></script>
</body>
</html>