<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Site Fora do Ar</title>
    <link rel="stylesheet" href="Assets/Styles/Geral/Geral.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Khmer&display=swap');

        * {
            font-family: "Khmer", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .container {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin: 10px 0;
        }
        .emoji {
            font-size: 50px;
            margin: 20px 0;
        }
        .footer {
            margin-top: 20px;
            color: #999;
        }

        button#fazer_login {
            height: 32px;
            background-color: #2e31333f;
            color: #fff;
            padding: 5px 10px;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <button id="fazer_login" onclick="fazer_login()">
        Entrar
    </button>

    <div class="container">
        <div class="emoji">🚧</div>
        <h1>Site Fora do Ar</h1>
        <p>Desculpe pelo inconveniente, estamos trabalhando para resolver o problema.</p>
        <p>Por favor, volte mais tarde.</p>
        <div class="footer">© 2024 MeloWave</div>
    </div>

    <!--! Carregamento -->
    <div id="container_carregamento_tela_innteira">
        <div class="loader">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <div class="message" id="message_carregamento">Carregando curiosidades musicais...</div>
    </div>

    <!--? Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
    <script src="Assets/Js/Firebase/Firebase.js"></script>

    <!--* Firebase -->
    <script src="Assets/Js/Firebase/Fora_Do_Ar.js"></script>

    <!--* Main -->
    <script src="Assets/Js/Main/Carregamento.js"></script>
</body>
</html>
