<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Khmer&display=swap');

        * {
            font-family: "Khmer", sans-serif;
        }
        
        body {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 1.1em;
        }

        .container {
            width: 90vw;
            max-width: 800px;
            height: 90vh;
            max-height: 800px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin: 10px 0;
        }

        .emoji {
            font-size: 50px;
            margin: 20px 0;
        }

        .footer {
            margin-top: 20px;
            color: #999;
        }

        button#fazer_login {
            height: 32px;
            background-color: rgba(46, 49, 50, 1);
            color: #fff;
            padding: 5px 10px;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        
        ul {
            list-style: disc;
            text-align: start;
        }

        ul > li {
            margin: 0;
        }

        ol {
            text-align: start;
        }
        
        ol > li {
            margin-top: 30px;
        }

        /* WebKit browsers (Chrome, Safari, Edge, Opera) */
        ::-webkit-scrollbar {
            width: 8px;
            z-index: -1;
        }

        ::-webkit-scrollbar-track {
            background: #EAEDF0;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(82, 82, 82);
            border-radius: 20px;
        }

        /* Firefox */
        * {
            scrollbar-width: thin;
            scrollbar-color: rgb(82, 82, 82) #EAEDF0;
        }

        /* Optional: Overriding pseudo-classes for more specific styling in Firefox */
        *::-webkit-scrollbar {
            width: 8px;
            z-index: -1; /* Note: z-index has no effect on ::-webkit-scrollbar */
        }

        *::-webkit-scrollbar-track {
            background: #EAEDF0;
        }

        *::-webkit-scrollbar-thumb {
            background-color: rgb(82, 82, 82);
            border-radius: 20px;
        }

        @media screen and (max-width: 777px) {
            h1 {
                font-size: calc(20px + 0.2vw);
            }
        }
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Regras e Penalidades 🎵🚫</h1>
        <ol>
            <li>Imagens de Perfil e Background 📸❌</li>
            <ul>
                <li>Infração: Uso de imagens +18 ou violentas</li>
                <ul>
                    <li>Primeira ocorrência: Aviso ⚠️</li>
                    <li>Segunda ocorrência: Aviso ⚠️</li>
                    <li>Terceira ocorrência: Banimento permanente 🚷</li>
                </ul>
            </ul>
            <li>Comportamento Abusivo 😡🚫</li>
            <ul>
                <li>Infração: Linguagem ofensiva, discurso de ódio, bullying</li>
                <ul>
                    <li>Primeira ocorrência: Aviso ⚠️</li>
                    <li>Segunda ocorrência: Suspensão por 7 dias ⏳</li>
                    <li>Terceira ocorrência: Suspensão por 30 dias ⏳</li>
                    <li>Quarta ocorrência: Banimento permanente 🚷</li>
                </ul>
            </ul>
            <li>Postagem de Conteúdo Ilegal 🕵️‍♂️🚫</li>
            <ul>
                <li>Infração: Compartilhamento de links de conteúdo pirata, ilegal ou não autorizado</li>
                <ul>
                    <li>Primeira ocorrência: Suspensão por 30 dias ⏳</li>
                    <li>Segunda ocorrência: Suspensão por 6 meses ⏳</li>
                    <li>Terceira ocorrência: Banimento permanente 🚷</li>
                </ul>
            </ul>
            <li>Spam e Publicidade Não Autorizada 📬🚫</li>
            <ul>
                <li>Infração: Envio de spam ou publicidade não autorizada</li>
                <ul>
                    <li>Primeira ocorrência: Aviso ⚠️</li>
                    <li>Segunda ocorrência: Suspensão por 7 dias ⏳</li>
                    <li>Terceira ocorrência: Suspensão por 1 mês ⏳</li>
                    <li>Quarta ocorrência: Banimento permanente 🚷</li>
                </ul>
            </ul>
            <li>Violação de Direitos Autorais 🎵⚖️🚫</li>
            <ul>
                <li>Infração: Upload ou compartilhamento de música sem direitos autorais apropriados</li>
                <ul>
                    <li>Primeira ocorrência: Suspensão por 30 dias ⏳</li>
                    <li>Segunda ocorrência: Suspensão por 6 meses ⏳</li>
                    <li>Terceira ocorrência: Banimento permanente 🚷</li>
                </ul>
            </ul>
            <li>Atividades Maliciosas 💻🚫</li>
            <ul>
                <li>Infração: Tentativa de hackear o site, phishing, distribuição de malware</li>
                <ul>
                    <li>Primeira ocorrência: Suspensão por 1 ano ⏳</li>
                    <li>Segunda ocorrência: Banimento permanente 🚷</li>
                </ul>
            </ul>
            <li>Nomes Inapropriados ✏️🚫</li>
            <ul>
                <li>Infração: Uso de nomes de usuário inapropriados (palavrões, conteúdo sexual, ofensivo)</li>
                <ul>
                    <li>Primeira ocorrência: Aviso e solicitação de alteração de nome ⚠️</li>
                    <li>Segunda ocorrência: Suspensão por 7 dias ⏳</li>
                    <li>Terceira ocorrência: Banimento permanente 🚷</li>
                </ul>
            </ul>
            <li>Descrições Ofensivas ou Racistas 📝🚫</li>
            <ul>
                <li>Infração: Uso de palavras racistas, ofensivas ou inadequadas em descrições de playlists, biografias ou comentários</li>
                <ul>
                    <li>Primeira ocorrência: Aviso ⚠️</li>
                    <li>Segunda ocorrência: Suspensão por 7 dias ⏳</li>
                    <li>Terceira ocorrência: Suspensão por 1 mês ⏳</li>
                    <li>Quarta ocorrência: Banimento permanente 🚷</li>
                </ul>
            </ul>
        </ol>
    </div>
</body>
</html>